is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task41_Couny_of_positive_numbers
build_property.ProjectDir = C:\Users\vilsy\Desktop\Geekbrains\Знакомство с языками программирования\Homework 6 04.10.2022\Task41_Couny_of_positive_numbers\
